@import "~antd/lib/style/themes/default";

.main {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding: 15px 15px 0;
  text-align: center;
  color: #683741;
}

.avatar {
  border-radius: 50%;
  width: 60%;
}

.author {
  font-size: 1.2rem;
}

.socialMedia {
  width: 100%;
  padding-top: .7rem;
  display: flex;
  justify-content: space-around;

  :global {
    .anticon {
      color: #683741;
      font-size: 1.3rem;
    }
  }
}

